{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RandomNumbers",
            "request": "launch",
            "mainClass": "basic.RandomNumbers",
            "projectName": "java_practice_problems"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ScannerInput",
            "request": "launch",
            "mainClass": "basic.ScannerInput",
            "projectName": "java_practice_problems"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OtherExamples",
            "request": "launch",
            "mainClass": "basic.OtherExamples",
            "projectName": "java_practice_problems"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MathOperators",
            "request": "launch",
            "mainClass": "basic.MathOperators",
            "projectName": "java_practice_problems"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "basic.HelloWorld",
            "projectName": "java_practice_problems"
        }
    ]
}